# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:14:43  March 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		03_led_blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:31:17  DECEMBER 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_110 -to V_B[4]
set_location_assignment PIN_114 -to V_G[3]
set_location_assignment PIN_115 -to V_G[4]
set_location_assignment PIN_119 -to V_G[5]
set_location_assignment PIN_127 -to ADCLK
set_location_assignment PIN_15 -to F_TDI
set_location_assignment PIN_20 -to F_TDO
set_location_assignment PIN_16 -to F_TCK
set_location_assignment PIN_18 -to F_TMS
set_location_assignment PIN_12 -to EP_DCLK
set_location_assignment PIN_73 -to SDRAM_BA0
set_location_assignment PIN_74 -to SDRAM_CS_N
set_location_assignment PIN_75 -to SDRAM_BA1
set_location_assignment PIN_76 -to SDRAM_A10
set_location_assignment PIN_77 -to SDRAM_A0
set_location_assignment PIN_80 -to SDRAM_A1
set_location_assignment PIN_83 -to SDRAM_A2
set_location_assignment PIN_84 -to SDRAM_A3
set_location_assignment PIN_85 -to BP1
set_location_assignment PIN_86 -to RXD
set_location_assignment PIN_87 -to TXD
set_location_assignment PIN_128 -to ADDAT
set_location_assignment PIN_129 -to ADCSN
set_location_assignment PIN_132 -to IRDA
set_location_assignment PIN_133 -to DS_EN1
set_location_assignment PIN_135 -to DS_EN3
set_location_assignment PIN_136 -to DS_EN2
set_location_assignment PIN_137 -to DS_EN4
set_location_assignment PIN_138 -to DS_F
set_location_assignment PIN_141 -to DS_D
set_location_assignment PIN_142 -to DS_E
set_location_assignment PIN_143 -to DS_A
set_location_assignment PIN_144 -to DS_B
set_location_assignment PIN_38 -to SDRAM_DQ6
set_location_assignment PIN_39 -to SDRAM_DQ7
set_location_assignment PIN_42 -to SDRAM_DQML
set_location_assignment PIN_43 -to SDRAM_WE_N
set_location_assignment PIN_44 -to SDRAM_CAS_N
set_location_assignment PIN_46 -to SDRAM_RAS_N
set_location_assignment PIN_49 -to SDRAM_DQ15
set_location_assignment PIN_50 -to SDRAM_DQ14
set_location_assignment PIN_51 -to SDRAM_DQ13
set_location_assignment PIN_52 -to SDRAM_DQ12
set_location_assignment PIN_53 -to SDRAM_DQ11
set_location_assignment PIN_103 -to V_B[0]
set_location_assignment PIN_104 -to V_B[1]
set_location_assignment PIN_105 -to V_B[2]
set_location_assignment PIN_106 -to V_B[3]
set_location_assignment PIN_28 -to SDRAM_DQ1
set_location_assignment PIN_30 -to SDRAM_DQ0
set_location_assignment PIN_31 -to SDRAM_DQ3
set_location_assignment PIN_32 -to SDRAM_DQ2
set_location_assignment PIN_33 -to SDRAM_DQ4
set_location_assignment PIN_34 -to SDRAM_DQ5
set_location_assignment PIN_1 -to DS_C
set_location_assignment PIN_2 -to DS_G
set_location_assignment PIN_3 -to DS_DP
set_location_assignment PIN_6 -to EPCS_ASDI
set_location_assignment PIN_7 -to FLASH_DI
set_location_assignment PIN_8 -to EPCS_NCS
set_location_assignment PIN_10 -to FLASH_CLK
set_location_assignment PIN_11 -to FLASH_CS
set_location_assignment PIN_13 -to EPCS_DATA
set_location_assignment PIN_23 -to FLASH_DO
set_location_assignment PIN_24 -to CLK
set_location_assignment PIN_91 -to KEY2
set_location_assignment PIN_90 -to KEY1
set_location_assignment PIN_89 -to KEY4
set_location_assignment PIN_88 -to KEY3
set_location_assignment PIN_54 -to SDRAM_DQ10
set_location_assignment PIN_55 -to SDRAM_DQ9
set_location_assignment PIN_58 -to SDRAM_DQ8
set_location_assignment PIN_59 -to SDRAM_DQMH
set_location_assignment PIN_60 -to SDRAM_CLK
set_location_assignment PIN_64 -to SDRAM_CKE
set_location_assignment PIN_65 -to SDRAM_A12
set_location_assignment PIN_66 -to SDRAM_A11
set_location_assignment PIN_67 -to SDRAM_A9
set_location_assignment PIN_68 -to SDRAM_A8
set_location_assignment PIN_69 -to SDRAM_A7
set_location_assignment PIN_70 -to SDRAM_A6
set_location_assignment PIN_71 -to SDRAM_A5
set_location_assignment PIN_72 -to SDRAM_A4
set_location_assignment PIN_111 -to V_G[0]
set_location_assignment PIN_112 -to V_G[1]
set_location_assignment PIN_113 -to V_G[2]
set_location_assignment PIN_120 -to V_R[0]
set_location_assignment PIN_121 -to V_R[1]
set_location_assignment PIN_124 -to V_R[2]
set_location_assignment PIN_125 -to V_R[3]
set_location_assignment PIN_126 -to V_R[4]
set_location_assignment PIN_98 -to PS2_DAT
set_location_assignment PIN_99 -to PS2_CLK
set_location_assignment PIN_100 -to H_SYNC
set_location_assignment PIN_101 -to V_SYNC

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name POR_SCHEME "INSTANT ON"
set_global_assignment -name EN_USER_IO_WEAK_PULLUP ON
set_global_assignment -name POF_VERIFY_PROTECT OFF
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP ON
set_global_assignment -name ENABLE_SPI_MODE_CHECK OFF
set_global_assignment -name FORCE_SSMCLK_TO_ISMCLK ON
set_global_assignment -name FALLBACK_TO_EXTERNAL_FLASH OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 0
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# -----------------
# start ENTITY(top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top